@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
}

body {
  background: linear-gradient(to bottom, #ffffff, #f0f1ff);
}

button {
  font-size: 1em;
  border-radius: 1.75em;
  border: none;
}

h1 {
  font-weight: 800;
  font-size: 2.5em;
  line-height: 50px;
  color: #13183f;
}

h2 {
  font-size: 2.5em;
  line-height: 3.19em;
  font-weight: bolder;
  color: #13183f;
}

h3 {
  font-size: 2em;
  line-height: 2.5em;
  font-weight: bolder;
  color: #13183f;
}

h4 {
  font-size: 1.75em;
  line-height: 35px;
  font-weight: 800;
  color: #13183f;
}

h5 {
  font-size: 1.25em;
  font-weight: 800;
  line-height: 25px;
  color: #13183f;
}

h6 {
  font-size: 1em;
  font-weight: 500;
  line-height: 26px;
  color: hsl(232, 10%, 56%);
}

.skilled {
  font-size: 1.75em;
  line-height: 35px;
  font-weight: 800;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  inset: 0;
  margin: auto 1em;
  min-height: 5em;
}
.nav-container .nav-btn {
  background: #13183f;
  color: hsl(0, 0%, 100%);
  height: 3em;
  width: 8.75em;
  font-size: 1em;
  line-height: 28px;
}
.nav-container .nav-btn:hover {
  background: hsl(234, 25%, 52%);
}

.banner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto 1em;
  padding: 2em 0;
}
.banner-container .hero-image {
  content: url(../images/image-hero-mobile.webp);
}
.banner-container .hero-btn {
  background: linear-gradient(to bottom, hsl(13, 100%, 64%), hsl(322, 87%, 55%));
  height: 3.5em;
  width: 10.44em;
  color: hsl(0, 0%, 100%);
  font-size: 1em;
  line-height: 26px;
  font-weight: 700;
}
.banner-container .hero-btn:hover {
  opacity: 0.5;
}

.card-container {
  margin: auto 1em;
}
.card-container .card {
  border: none;
}
.card-container .card-image {
  height: 56px;
  width: 56px;
  position: relative;
  top: -20px;
  left: 20px;
}
.card-container .call-out {
  background: linear-gradient(to bottom, hsl(13, 100%, 64%), hsl(322, 87%, 55%));
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.card-container .call-out p {
  font-size: 1.5em;
  font-weight: 800;
  line-height: 32px;
  color: hsl(0, 0%, 100%);
  margin: 24px 28px 32px 29px;
}
.card-container .card-link {
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  text-decoration: none;
  color: hsl(341, 92%, 62%);
}
.card-container .card-link:hover {
  opacity: 0.5;
}

.footer-container {
  background: #13183f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 7.5em;
  margin-top: 5.38em;
}
.footer-container .footer-btn {
  background: linear-gradient(to bottom, hsl(237, 100%, 64%), hsl(322, 87%, 55%));
  color: hsl(0, 0%, 100%);
  height: 3em;
  width: 8.75em;
  line-height: 1.75em;
}
.footer-container .footer-btn:hover {
  opacity: 0.5;
}
.footer-container .skilled {
  margin-left: 1em;
  color: hsl(0, 0%, 100%);
}
.footer-container .footer-btn {
  margin-right: 1em;
}

/*  Defaults to Small devices (landscape phones, 767px and below) */
/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) {
  .nav-container {
    margin: auto 2.44em;
  }
  .banner-container {
    flex-direction: row;
    align-items: center;
    position: relative;
    max-height: 100%;
    max-width: 100%;
    margin: auto 2.44em;
    padding: 2em 0;
  }
  .banner-container .hero-image {
    content: url(../images/image-hero-tablet@2x.png);
    position: absolute;
    max-height: 150%;
    top: -104px;
    right: -195px;
  }
  .card-container {
    margin: 2em;
  }
  .footer-container > .skilled,
  .footer-container > .footer-btn {
    margin: auto 1.4em;
  }
}
/* Large devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {
  .nav-container {
    margin: 2em 8em;
  }
  .banner-container {
    flex-direction: row;
    align-items: center;
    margin: auto 8em;
    padding: 5em 0;
  }
  .banner-container .hero-image {
    content: url(../images/image-hero-desktop.webp);
    position: absolute;
    max-height: 143%;
    top: -10.7em;
    right: -17.3em;
  }
  .card-container {
    margin: 2.5em 8em;
  }
  .footer-container > .skilled,
  .footer-container > .footer-btn {
    margin: auto 4em;
  }
}
/* Extra large devices (large desktops, 1200px and up) */

/*# sourceMappingURL=style.css.map */
